<!doctype html>
<html>
  <head>
    <style>
    body {
      position: absolute;
      color:red;
      background-color:#99004d;
      text-shadow: 1px 3px 1px white;
      border: 6px solid black;
      width: 300px;
      left: 300px;
      top: 100px;
      font-size: 90px;
      font-family: Helvetica;
      text-align: right;

      img {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 1200px;
        opacity: .6;
        border-radius: 300px 12px 23px 90px;
      }
      <iframe width="1126" height="633" src="https://www.youtube.com/embed/BywDOO99Ia0"></iframe>
      iframe {
        position: fixed;
        width: 10vw;
        top: 90px;
        right: 60vw;
        border-radius: 0px 100px 10px 0px;
        z-index: 5000;

        <audio controls src="fireplace.wav"></audio>
        audio controls {
          z-index: 8000;
        }
      }

    }
    </style>

    <img src="scone.jpeg">
    <a href="https://www.davescoffee.com/"><img src="winter.jpeg"></a>
    <a href="https://www.starbucks.com/menu?utm_campaign=fy22brand50th_20211004&utm_source=google&utm_medium=cpc&utm_term=starbucks&utm_matchtype=e&utm_id=go_cmp-8182317723_adg-84158829829_ad-434089923971_kwd-12631311_dev-c_ext-_prd-_mca-_sig-EAIaIQobChMIg-Oex6Pc9QIVAeazCh3EaAOSEAAYASAAEgJHVfD_BwE&utm_source=google&utm_term=starbucks&utm_campaign=BR-Brand-HighVolume-Desktop-Exact&utm_medium=cpc&utm_matchtype=e&gclid=EAIaIQobChMIg-Oex6Pc9QIVAeazCh3EaAOSEAAYASAAEgJHVfD_BwE"><video loop controls src="https://youtu.be/sBG8O430uOg"></video></a>
    <a href="https://www.lacolombe.com/?gclid=EAIaIQobChMIkMjB0Ibc9QIVsHNvBB3yAgmtEAAYASAAEgKKUfD_BwE">[NYC Coffee Shop]</a>

  </head>
  <body> Breakfast cafe

  </body>
</html>
